{
  "name": "courier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "fastq": "^1.20.1",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1",
    "next-sitemap": "^4.2.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.x",
    "eslint": "...",
    "eslint-config-next": "...",
    "postcss": "^8.x",
    "tailwindcss": "^3.x"
  }
}
